# Presentation

Link to the presentation

https://docs.google.com/a/kaliop.com/presentation/d/1yqzS5dWPff150kda-MPth4zWMpxQsqj1WL85-asWqFQ/edit?usp=sharing

# INSTALLATION

   - Clone this repository
   - reate the databse and set it in parameters.yml
   


Fixtures in AppBundle/Command/FixturesCommand.php
How to generate fixtures : `php app/console restapi:generate-fixtures` assuming your installation is correct

# eZ Platform

This repository uses ezPlatform and kaliop-docker-stack using php 5.6 and apache.

# Vhost used for ezplatform 

```
# Enable wildcard catching of domain names by vhost directive.
UseCanonicalName Off

<VirtualHost *:80>
    # Catch only requests to ez6 domains.
    ServerName ez6
    ServerAlias *.*.ez6
    ServerAdmin ez6@kaliop.com

    SetEnv SYMFONY_ENV "dev"
    SetEnv SYMFONY_HTTP_CACHE 0
	SetEnv SYMFONY_TRUSTED_PROXIES "varnish"

    # Set default timeout to 90s, and max upload to 48mb
    TimeOut 90
    LimitRequestBody 5000000

    # Log everything so its sortable by domain name.
    LogFormat "%V %h %t \"%r\" %s %b" vcommon
    LogLevel warn
    #LogLevel alert rewrite:trace6
    CustomLog ${APACHE_LOG_DIR}/access.log vcommon
    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Use the first part of the domain name as folder name to look in.
    VirtualDocumentRoot /var/www/%2/web

    UseCanonicalName Off
    DirectoryIndex app.php

    <Directory /var/www/*/web>
       AllowOverride All
       Options Indexes FollowSymLinks
       Require all granted
    </Directory>

    Include sites-available/ezplatform-common.conf

</VirtualHost>

<VirtualHost *:82>
    # Catch only requests to ez6 domains.
    ServerName ez6
    ServerAlias *.*.ez6
    ServerAdmin ez6@kaliop.com

    SetEnvIf Request_Method .* SYMFONY_ENV=demo
    SetEnv SYMFONY_HTTP_CACHE 0
    SetEnv SYMFONY_TRUSTED_PROXIES "varnish"

    # Log everything so its sortable by domain name.
    LogFormat "%V %h %t \"%r\" %s %b" vcommon
    LogLevel warn
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

    ErrorLog ${APACHE_LOG_DIR}/demo-site_error.log
    CustomLog ${APACHE_LOG_DIR}/demo-site_access.log proxy

    # Use the first part of the domain name as folder name to look in.
    VirtualDocumentRoot /var/www/%2/web/

    DirectoryIndex app.php
    UseCanonicalName Off

    <Directory /var/www/*/web>
       AllowOverride All
       Options FollowSymLinks
       # depending on your global Apache settings, you may need to uncomment and adapt
       # for Apache 2.2 and earlier:
       #Allow from all
       # for Apache 2.4:
       Require all granted
    </Directory>

    Include sites-available/ezplatform-common.conf

</VirtualHost>
```

# Hosts
` $ sudoedit /etc/hosts `
 add : 
``127.0.0.1 www.ezplatform.ez6```
